*{
    margin: 0px;
    padding: 0px;
}

.service-page1{
    margin-top: 0px;
    background-image: url("../image/service.jpg");
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    

   

}

a{
    font-weight: bold;
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}
.menu-menu-1-container ul{
    display: flex;
    justify-content: flex-end;
    height: 50px;
    margin-top: 0px;
    padding-top: 20px;
    padding-right: 90px;
    
}



.menu-menu-1-container ul li{
    list-style-type: none;
    display:inline;
    margin-right: 50px;

}
.custom-logo{
    margin-left: 60px;
    
}

/* for 2ndpage */


.element{
    text-align: center;
    font-size: 2rem;
    margin-top: 50px;
}

.element p {
    font-size: 1.25rem;
    color: grey;
    line-height: 1.5;
}

.container1{
  
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      max-width: 1500px;
      max-height: 1200px;
      margin: 10px;
      margin-bottom: 50px;
       
      
      
    }
    /* Responsive for smaller screens */
    @media (max-width: 992px) {
      .container1 {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 600px) {
      .container1 {
        grid-template-columns: 1fr;
        
      }
    }
 


    .container1 img{
      max-width: 650px;
      max-height: 400px;
      padding-left: 50px;
      padding-top: 20px;
      
    }
 
    
    .blog-content1 {
      padding: 20px;
    }

    .blog-content1 h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: black;
    }

    .blog-content1 p {
      font-size: 1.25rem;
      color: grey;
      line-height: 1.5;
    }

    /* for container2 */
.container2{
      
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      max-width: 1500px;
      max-height: 1200px;
      margin: 10px;
      margin-bottom: 50px;
       
      
      
    }
    /* Responsive for smaller screens */
    @media (max-width: 992px) {
      .container2 {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 600px) {
      .container2 {
        grid-template-columns: 1fr;
        
      }
    }
 


    .container2 img{
      max-width: 650px;
      max-height: 400px;
      padding-left: 50px;
      padding-top: 20px;
      
    }
 
    
    .blog-content2 {
      padding: 20px;
    }

    .blog-content2 h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: black;
    }

    .blog-content2 p {
      font-size: 1.25rem;
      color: grey;
      line-height: 1.5;
    }
